<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    body {
    background: #ccdcdc;
    user-select: none;
  }
  .NextTask {
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  margin-top: 30px;
  color: black;
  background-color: white;
  width: 300px;
  height: 50px;
  border-radius: 10px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.NextTask:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
  border-width: 2px;
  border-color: #7dacaf;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Счетчик</title>
</head>

<body>
  <div id="app">
    <h1>Счетчик задание 2</h1>
    <click-counter></click-counter>
    <click-counter></click-counter>
    <click-counter></click-counter>
    <click-counter></click-counter>
    <br>
    <button class="NextTask">Перейти к следующему заданию</button>
  </div>
  <script type="text/x-template" id="click-counter-template">
    <button @click="count++">Добавить цифру: {{count}}</button>
  </script>
  <script src="https://unpkg.com/vue@3"></script>
  <script src="script/2.js"></script>
        <script>
        document.querySelector('.NextTask').addEventListener('click', function() {
            window.location.href = '3.html';
        });
    </script>
</body>

</html>