<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>
<style type="text/css">
  body {
    background: #ccdcdc;
    user-select: none;
  }

  .NextTask {
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  color: black;
  background-color: white;
  width: 300px;
  height: 50px;
  border-radius: 10px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.NextTask:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
  border-width: 2px;
  border-color: #7dacaf;
}
</style>
<body>
  <div id="app"
       class="ui container">
    <h1>Профили на GitHub - Задание карточек 1</h1>
    <github-user-card username="danielkellyio"></github-user-card>
    <div class="ui card">
      <div class="image">
        <img src="img/kristy.png">
      </div>
      <div class="content">
        <a class="header">Кристи</a>
        <div class="meta">
          <span class="date">Присоединилась в 2013 году</span>
        </div>
        <div class="description">
          Кристи - арт-директор, живет в Нью-Йорке.
        </div>
      </div>
      <div class="extra content">
        <a>
          <i class="user icon"></i>
          22 Друга
        </a>
      </div>
    </div>
    <button class="NextTask">Перейти к следующему заданию</button>
  </div>
  <script src="https://unpkg.com/vue@3"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    Vue.createApp({}).mount('#app')
  </script>
        <script>
        document.querySelector('.NextTask').addEventListener('click', function() {
            window.location.href = '4 (2).html';
        });
    </script>
</body>

</html>