<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>
<style type="text/css">
  body {
    background: #ccdcdc;
    user-select: none;
  }

  .NextTask {
    margin-top: 10px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  color: black;
  background-color: white;
  width: 300px;
  height: 50px;
  border-radius: 10px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.NextTask:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
  border-width: 2px;
  border-color: #7dacaf;
}
</style>
<body>

  <div id="app" class="ui container">
    <h1>Центр уведомлений</h1>
    <div class="ui info message">
      <i class="close icon"></i>
      <div class="header">
        Вы имеете право на получение награды
      </div>
      <p>Перейдите на страницу <b>специальных предложений</b>, чтобы увидеть их прямо сейчас.</p>
    </div>
      <button class="NextTask">Перейти к следующему заданию</button>
  </div>
  <script type="text/x-template" id="notification-message-template">
  
  </script>
  <script src="https://unpkg.com/vue@3"></script>
  <script>
    Vue.createApp({}).mount('#app')
  </script>
            <script>
        document.querySelector('.NextTask').addEventListener('click', function() {
            window.location.href = '5 (2).html';
        });
    </script>
</body>

</html> 